{
  "name": "bookshelf-api",
  "version": "1.0.0",
  "description": "dicoding submission backend pemula",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "NODE_ENV=production node src/server.js",
    "start-dev": "nodemon src/server.js",
    "lint": "eslint ./"
  },
  "keywords": [],
  "author": "adharudin",
  "license": "ISC",
  "devDependencies": {
    "@hapi/hapi": "^20.2.2",
    "eslint": "^8.25.0",
    "nodemon": "^2.0.20"
  },
  "dependencies": {
    "nanoid": "^3.3.4"
  }
}
